// main: ../main.css

.header {
  padding: 40px 0;
  @media (max-width: 1200px) {
    padding-top: calc(25px + (40 - 25) * ((100vw - 320px) / (1200 - 320)));
    padding-bottom: calc(25px + (40 - 25) * ((100vw - 320px) / (1200 - 320)));
  }
  &__inner {
    max-width: 665px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
  }
  &__container {
    width: 100%;
    max-width: 1200px;
    height: 306px;
    background-color: @color5;
    border-radius: 40px;
    overflow: hidden;
  }
  &__title {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 4px;
    line-height: 1.2em;
    padding-top: 40px;
    margin-right: 2px;
    @media (max-width: 1200px) {
      font-size: calc(30px + (60 - 30) * ((100vw - 320px) / (1200 - 320)));
    }
  }
  &__subtitle {
    font-size: 17px;
    font-weight: 400;
    max-width: 540px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 5px;
    @media (max-width: 1200px) {
      font-size: calc(15px + (17 - 15) * ((100vw - 320px) / (1200 - 320)));
    }
  }
  &__detail {
    position: absolute;
    &_left {
      left: 0;
      bottom: 72px;
    }
    &_big {
      left: 41px;
      bottom: 96px;
    }
    &_top {
      top: 37px;
      left: 235px;
    }
    &_hand {
      bottom: -4px;
      right: 0;
    }
  }
}

.interaction {
  display: flex;

  &__btn {
    &_chat {
      padding: 15px 26px 15px 47px;
    }
    &_call {
      padding: 15px 29px 15px 52px;
    }
    &_mail {
      padding: 15px 46px 15px 69px;
    }
    &_review {
      padding: 15px 17px 15px 42px;
    }
  }
  &__item {
    position: relative;
    &:not(:last-of-type) {
      margin-right: 8px;
    }
  }
  &__icon {
    position: absolute;
    cursor: pointer;
    &_chat {
      top: 16px;
      left: 24px;
    }
    &_call {
      top: 15px;
      left: 29px;
    }
    &_mail {
      top: 15px;
      left: 48px;
    }
    &_review {
      top: 15px;
      left: 17px;
    }
  }
}
