// main: ../main.css

.questions {
  padding: 40px 0 0;
  max-height: 282px;
  @media (max-width: 1200px) {
    padding-top: calc(25px + (40 - 25) * ((100vw - 320px) / (1200 - 320)));
    padding-bottom: calc(25px + (40 - 25) * ((100vw - 320px) / (1200 - 320)));
  }
  & .section-title {
    margin-left: -2px;
  }
  & .container {
    max-height: 282px;
  }
}

.slider {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  &__item {
    cursor: -webkit-grab;
    cursor: grab;
    width: 100%;
    max-width: 282px;
    height: 160px;
    // box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    background-color: @color1;
    margin-bottom: 24px;
    &_img {
      display: flex;
    }
    &_text {
      padding: 16px;
    }
  }
  &__inner {
    padding: 16px 12px 16px 16px;
  }
  &__title {
    font-size: 20px;
    font-weight: 600;
    color: @color3;
    margin-bottom: 8px;
    max-width: 260px;
  }
  &__text {
    font-size: 15px;
    font-weight: 400;
    color: @color4;
  }
  &__navigation {
  }
  &__arrow {
    &_prev {
      width: 44px;
      height: 44px;
      border-radius: 100%;
      background: @color1;
      box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.09);
      position: relative;
      display: none;
      &::after {
        content: "";
        display: block;
        width: 7px;
        height: 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../img/icons/arrow-b.svg);
      }
    }
    &_next {
      position: absolute;
      right: 1px;
      top: 21%;
      width: 44px;
      height: 44px;
      border-radius: 100%;
      background: @color1;
      box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.09);
      &::after {
        content: "";
        display: block;
        width: 7px;
        height: 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../img/icons/arrow-b.svg);
      }
    }
  }
}

.slick-initialized .slick-slide {
  margin-right: 21px;
}

.slick-initialized .slick-slide.slider__item_img {
  display: flex;
}

.slick-list.draggable {
  height: 282px;
}

.slick-prev.slick-arrow {
  font-size: 0;
}

.slider__item.slick-slide.slick-active {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
  z-index: 10;
}
