// main: ../main.css

.reference {
  padding: 40px 0 80px;
  @media (max-width: 1200px) {
    padding-top: calc(25px + (40 - 25) * ((100vw - 320px) / (1200 - 320)));
    padding-bottom: calc(45px + (80 - 45) * ((100vw - 320px) / (1200 - 320)));
  }
  & .section-title {
    margin-top: -1px;
    margin-left: -15px;
  }
  &__list {
    width: 100%;
    max-width: 996px;
    margin: 0 auto;
  }
  &__item {
    width: 100%;
    background: @color1;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    &:not(:last-of-type) {
      margin-bottom: 12px;
    }
  }
  &__btn {
    text-align: left;
    position: relative;
    width: 97.6%;
    max-width: 996px;
    color: @color3;
    font-weight: 600;
    font-size: 20px;
    padding: 20px 0 20px 24px;
    &.active .reference__arrow {
      transform: rotate(90deg);
      top: 47%;
    }
  }
  &__arrow {
    position: absolute;
    right: 26px;
    top: 50%;
    transform: translate(0, -50%);
    width: 7px;
    height: 12px;
    background: url(../img/icons/arrow-g.svg);
    transition: all 0.4s ease;
  }
  &__info {
    color: @color4;
    font-size: 13px;
    font-weight: 400;
    display: block;
    max-width: 430px;
    margin-top: 5px;
    line-height: 1.4;
  }
  &__content {
    padding: 20px 24px 20px 24px;
    color: @color3;
    display: none;
  }
}
