// main: ../main.css

.social {
  padding: 42px 0 40px;
  @media (max-width: 1200px) {
    padding-top: calc(25px + (42 - 25) * ((100vw - 320px) / (1200 - 320)));
    padding-bottom: calc(25px + (40 - 25) * ((100vw - 320px) / (1200 - 320)));
  }
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    max-width: 996px;
    height: 166px;
    box-shadow: 0px 20px 60px rgba(26, 26, 26, 0.05);
    border-radius: 40px;
  }
  &__list {
    display: flex;
    padding-right: 42px;
  }
  &__item {
    &:not(:last-of-type) {
      margin-right: 14px;
    }
  }
  &__link {
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @color6;
    border-radius: 13.3311px;
    &:hover {
      background: darken(@color6, 10%);
    }
    &:active {
      background: darken(@color6, 15%);
    }
  }
  &-title {
    color: @color3;
    padding-left: 39px;
    margin-top: 3px;
    &__main {
      font-weight: 600;
      font-size: 15px;
    }
    &__additional {
      font-weight: 600;
      font-size: 40px;
      margin-top: 11px;
      @media (max-width: 1200px) {
        font-size: calc(30px + (40 - 30) * ((100vw - 320px) / (1200 - 320)));
      }
    }
  }
}
